C:\Users\Lenovo\Documents\задачи34 36 38\задача36\bin\Debug\net6.0\задача36.exe
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\bin\Debug\net6.0\задача36.deps.json
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\bin\Debug\net6.0\задача36.runtimeconfig.json
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\bin\Debug\net6.0\задача36.dll
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\bin\Debug\net6.0\задача36.pdb
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\задача36.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\задача36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\задача36.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\задача36.AssemblyInfo.cs
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\задача36.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\задача36.dll
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\refint\задача36.dll
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\задача36.pdb
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\задача36.genruntimeconfig.cache
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\obj\Debug\net6.0\ref\задача36.dll
