C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\bin\Debug\net6.0\задача38.exe
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\bin\Debug\net6.0\задача38.deps.json
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\bin\Debug\net6.0\задача38.runtimeconfig.json
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\bin\Debug\net6.0\задача38.dll
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\bin\Debug\net6.0\задача38.pdb
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\задача38.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\задача38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\задача38.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\задача38.AssemblyInfo.cs
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\задача38.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\задача38.dll
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\refint\задача38.dll
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\задача38.pdb
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\задача38.genruntimeconfig.cache
C:\Users\Lenovo\Documents\задачи34 36 38\задача36\задача38\obj\Debug\net6.0\ref\задача38.dll
